ul li{
	display: inline-block;
	color: white;
	font-size: 22px;
	padding: 15px 60px 15px 60px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    width: 100px;
}
ul {
	background-color: black;
}

a {

color: white;
text-decoration: none;
}

.imageslider {
  margin: auto;
  margin-bottom: 4%;
  margin-top: 4%;
  width: 65%;
  height: 355px;
  position: relative;
  box-shadow: 5px 6px 20px 0px black;
}

.images {

  position: absolute;

} 

.w3-display-container{



}

h1 {
  font-size: 22px;

}

h2 {

  font-size: 18px;

}

.w3-display-left {

  margin: auto;
    width: 1%;
    float: left;
    bottom: 180px;
    padding-left: 40px;
    position: relative;

}

.w3-display-right {

  margin: auto;
  width: 1%;
  float: right;
  bottom: 180px;
    padding-right: 40px;
    position: relative;
}

#map-canvas{
  height: 211px;
    width: 350px;
    border: 3px solid #da3636;
    float: none;
    /* position: absolute; */
    margin-left: 60%;
}

.contactus1 {

    color: white;
    width: 254px;
    margin-left: 15%;
    line-height: 1.5;
    float: left;
    height: 180px;

}
.contactus2 {

 color: white;
    width: 254px;
    margin-left: 5%;
    line-height: 1.5;
    float: left;
    height: 180px;
        word-spacing: 50px;
    letter-spacing: 0px;
    padding-right: 70px;

}

.footr{

    width: 100%;
    height: 250px;
    background: black;
    float: none;
    margin-top: 10%;
    padding-top: 50px;
}


.nav{

word-spacing: -6px;
text-align: center;
max-width: 100%;

}

.lg{
	    width: 13%;
    margin: 20px;
    margin-left: 17%;

}

.gmb{ 
text-align: center;
}
.gomb {
	    position: relative;
    width: 250px;
    height: 40px;
    background-color: #040404;
    color: white;
    font-size: 25px;
    margin: auto;
    padding-top: 11px;
}

.offer {
	width: 52%;
	margin: auto;
}

.backgroundimg2 {
    float: right;
    position: fixed;
    margin-left: 86%;
    max-width: 15%;
   
}

.backgroundimg{

	float: left;
	position: fixed;
  max-width: 15%;
	
}
.title {
    text-align: center;
    background: black;
    color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: auto;
    font-family: arial;
    font-size: 20px;
}

.subtitle {
padding: 20px;
font-size: 14px;
font-family: helvetica;
line-height: 1.2;

}

.container {

padding-bottom: 24%;
margin: auto;
width: 875px;
position: relative;

}
.news {
	width: 25%;
	float: left;
	box-shadow: 5px 8px 20px 3px black;
      width: 290px;
    height: 290px;
    background-color: white;


}


.deals {
		width: 25%;
	float: left;
box-shadow: 5px 8px 20px 3px black;
    width: 290px;
    height: 290px;
    background-color: white;
}

.szolg { 
	width: 25%;
	float: left;
box-shadow: 5px 8px 20px 3px black;
    width: 290px;
    height: 290px;
    background-color: white;
}

.logo {
	max-width: 100%;
}

img {
	max-width: 100%;
	
}

html, body {
  height: auto;
  margin: 0;
  padding: 0;
  width: 100%;
}


.div_kapcsolovalaszto h1 {
    background: url(..) no-repeat top left;
    line-height: 32px;
    padding-left: 42px;
    text-align: left;
}

table {
    border-spacing: 0px;
}

table tr {
    border-spacing: 0px;
  }

.div_kapcsolovalaszto .key {
    display: none;
}
.admintable .key {
    width: 220px;
    padding-right: 20px;
}
.key {
    vertical-align: middle;
}
table td {
    border-spacing: 0px;
  }



.map {
  width: 100%;
  height: 260px;

  }









